<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="teste"
    android:gravity="right"
    android:id="@+id/texto_dia_escolhido"
    android:textColor="#fff"
    android:layout_marginLeft="4dp"
    android:clickable="true"/>